sonar.organization=danbao
sonar.projectKey=danbao_ringai

sonar.sources=core,packages
sonar.tests=core,packages

sonar.test.inclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.nyc_output/**,**/.coverage/**

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.nyc_output/**,**/.coverage/**,**/*.d.ts,**/test-results/**,**/playwright-report/**,**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js,**/test/**,**/tests/**,**/__tests__/**

sonar.javascript.lcov.reportPaths=merged-coverage/lcov.info,.coverage/lcov.info,c8-cov/lcov.info
sonar.typescript.lcov.reportPaths=merged-coverage/lcov.info,.coverage/lcov.info,c8-cov/lcov.info

sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js,**/test/**,**/tests/**,**/__tests__/**
sonar.security.exclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js,**/test/**,**/tests/**,**/__tests__/**
